<#@ template language="C#" hostSpecific="true" #>
<#@ output extension=".xml" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ assembly name="System.Xml.Linq.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Xml.Linq" #>
<#
    var root = Host.ResolvePath(@"..\..\");
    
    var paths = new List<string>();
    
    paths.Add(@"AccentBrushes.ru.xml");
    paths.Add(@"Theme.ru.xml");
    paths.Add(@"ThemeManager.ru.xml");
    paths.Add(@"Design\ThemeManager.ru.xml");

    paths.Add(@"Parameters\CheckBox.ru.xml");
    paths.Add(@"Parameters\ComboBox.ru.xml");
    paths.Add(@"Parameters\CommandButtons.ru.xml");
    paths.Add(@"Parameters\DropDown.ru.xml");
    paths.Add(@"Parameters\General.ru.xml");
    paths.Add(@"Parameters\MenuBase.ru.xml");
    paths.Add(@"Parameters\MenuItem.ru.xml");
    paths.Add(@"Parameters\Progress.ru.xml");
    paths.Add(@"Parameters\ScrollBar.ru.xml");
    paths.Add(@"Parameters\Slider.ru.xml");
    paths.Add(@"Parameters\TabControl.ru.xml");
    paths.Add(@"Parameters\TabItem.ru.xml");
    paths.Add(@"Parameters\ToggleSwitch.ru.xml");
    paths.Add(@"Parameters\Window.ru.xml");
    
    paths.Add(@"Extensions\Tree helpers\ThemeManagerExtensions.ru.xml");
    paths.Add(@"Extensions\Tree helpers\LogicalTreeHelperExtensions.ru.xml");
    paths.Add(@"Extensions\Tree helpers\VisualTreeHelperExtensions.ru.xml");
    
    paths.Add(@"Converters\AngleToCoordinateConverter.ru.xml");
    paths.Add(@"Converters\PercentToAngleConverter.ru.xml");
    
    paths.Add(@"Converters\IsGreaterThanConverter.ru.xml");
    paths.Add(@"Converters\NumberPositiveToNegativeConverter.ru.xml");
    paths.Add(@"Converters\ThicknessPositiveToNegativeConverter.ru.xml");
    
    paths.Add(@"Converters\DoubleToGridLengthConverter.ru.xml");
    paths.Add(@"Converters\GridLengthToDoubleConverter.ru.xml");
    paths.Add(@"Converters\DoubleToThicknessConverter.ru.xml");
    paths.Add(@"Converters\ThicknessToDoubleConverter.ru.xml");
    paths.Add(@"Converters\ThicknessConverter.ru.xml");
    
    paths.Add(@"Controls\ApplicationBar\ApplicationBarDock.ru.xml");
    paths.Add(@"Controls\ApplicationBar\ApplicationBarTransitionMode.ru.xml");
    
    paths.Add(@"Controls\CommandButtons\DropDownDirection.ru.xml");
    
    paths.Add(@"Controls\Progress\ProgressState.ru.xml");
    
    paths.Add(@"Controls\ApplicationBar\Automation\ApplicationBarAutomationPeer.ru.xml");
    
    paths.Add(@"Controls\CommandButtons\Automation\CommandButtonBaseAutomationPeer.ru.xml");
    paths.Add(@"Controls\CommandButtons\Automation\CommandButtonAutomationPeer.ru.xml");
    paths.Add(@"Controls\CommandButtons\Automation\DropDownCommandButtonAutomationPeer.ru.xml");
    paths.Add(@"Controls\CommandButtons\Automation\ToggleCommandButtonAutomationPeer.ru.xml");
    
    paths.Add(@"Controls\ToggleSwitch\Automation\ToggleSwitchAutomationPeer.ru.xml");
    
    paths.Add(@"Controls\Progress\Automation\ProgressAutomationPeer.ru.xml");
    
    paths.Add(@"Controls\Menus\Automation\SubmenuAutomationPeer.ru.xml");
    
    paths.Add(@"Controls\ApplicationBar\ApplicationBar.ru.xml");
    paths.Add(@"Controls\ApplicationBar\ApplicationBarPanel.ru.xml");

    paths.Add(@"Controls\CommandButtons\Primitives\CommandButtonBase.ru.xml");
    paths.Add(@"Controls\CommandButtons\CommandButton.ru.xml");
    paths.Add(@"Controls\CommandButtons\DropDownCommandButton.ru.xml");
    paths.Add(@"Controls\CommandButtons\ToggleCommandButton.ru.xml");

    paths.Add(@"Controls\Menus\Submenu.ru.xml");

    paths.Add(@"Controls\Progress\Primitives\ProgressBase.ru.xml");
    paths.Add(@"Controls\Progress\ProgressBar.ru.xml");
    paths.Add(@"Controls\Progress\ProgressRing.ru.xml");

    paths.Add(@"Controls\ToggleSwitch\ToggleSwitch.ru.xml");

    paths.Add(@"Controls\Window\Window.ru.xml");
    paths.Add(@"Controls\Window\WindowCommands.ru.xml");
    
    var documentation = new XDocument(new XDeclaration("1.0", "utf-8", "yes"));
    
    var doc = new XElement("doc");
    doc.Add(new XElement("assembly", new XElement("name", "Elysium")));
    
    var members = new XElement("members");
    
    foreach (var path in paths)
    {
        var partOfDocumentation = XDocument.Load(Path.Combine(root, path)).Root.Element("members").Elements();
        foreach (var declaration in partOfDocumentation)
        {
            declaration.Name = "member";
            members.Add(declaration);
        }
    }
    
    doc.Add(members);
    
    documentation.Add(doc);
#>
<#= documentation.Declaration #>
<#= documentation #>